{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure                  {:mvn/version "1.12.5"}
  io.github.humbleui/types$clojure     {:mvn/version "0.2.0"}
  io.github.humbleui/jwm               {:mvn/version "0.4.25"}
  io.github.humbleui/skija-windows-x64 {:mvn/version "0.143.17" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-linux-x64   {:mvn/version "0.143.17" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-x64   {:mvn/version "0.143.17" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-arm64 {:mvn/version "0.143.17" :exclusions [io.github.humbleui/types]}
  io.github.tonsky/extend-clj          {:mvn/version "0.1.0"}}
 :aliases
 {:dev
  {:main-opts   ["-m" "user"]
   :extra-paths ["dev" "test"]
   :extra-deps  {io.github.tonsky/clojure-plus            {:mvn/version "1.7.2"}
                 io.github.tonsky/clj-reload              {:mvn/version "1.0.0"}
                 criterium/criterium                      {:mvn/version "0.4.6"}
                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.7.0"}}
   :jvm-opts    ["-ea"
                 "-Dclojure.main.report=stderr"
                 "-Duser.language=en"
                 "-Duser.country=US"
                 "-Dfile.encoding=UTF-8"
                 "-Djdk.attach.allowAttachSelf"
                 "-XX:+UnlockDiagnosticVMOptions"
                 "-XX:+DebugNonSafepoints"
                 "-XX:+EnableDynamicAgentLoading"
                 "-Dclj-async-profiler.output-dir=."]}}}
