{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure                  {:mvn/version "1.11.1"}
  io.github.humbleui/types$clojure     {:mvn/version "0.1.2"}
  io.github.humbleui/jwm               {:mvn/version "0.4.10"  :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-windows     {:mvn/version "0.106.0" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-linux       {:mvn/version "0.106.0" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-x64   {:mvn/version "0.106.0" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-arm64 {:mvn/version "0.106.0" :exclusions [io.github.humbleui/types]}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.0.0"}}
   :main-opts   ["-m" "user" "--interactive"]}}}