{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure                  {:mvn/version "1.11.1"}
  io.github.humbleui/types$clojure     {:mvn/version "0.2.0"}
  io.github.humbleui/jwm               {:mvn/version "0.4.12"  :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-windows     {:mvn/version "0.109.0" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-linux       {:mvn/version "0.109.0" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-x64   {:mvn/version "0.109.0" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-arm64 {:mvn/version "0.109.0" :exclusions [io.github.humbleui/types]}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps  {nrepl/nrepl {:mvn/version "1.0.0"}
                 org.clojure/tools.namespace {:mvn/version "1.3.0"}
                 criterium/criterium {:mvn/version "0.4.6"}}
   :main-opts   ["-m" "user" "--interactive"]
   :jvm-opts    ["-ea"]}}}