{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure                  {:mvn/version "1.11.1"}
  io.github.humbleui/types$clojure     {:mvn/version "0.2.0"}
  io.github.humbleui/jwm               {:mvn/version "0.4.15"  :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-windows-x64 {:mvn/version "0.116.1" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-linux-x64   {:mvn/version "0.116.1" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-x64   {:mvn/version "0.116.1" :exclusions [io.github.humbleui/types]}
  io.github.humbleui/skija-macos-arm64 {:mvn/version "0.116.1" :exclusions [io.github.humbleui/types]}
  io.github.tonsky/extend-clj          {:mvn/version "0.1.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {io.github.tonsky/tools.namespace {:git/sha "16d74dea5d7c211c34ea491107c91b9aa9105b3b"}
                 criterium/criterium {:mvn/version "0.4.6"}
                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}
   :jvm-opts    ["-Djdk.attach.allowAttachSelf" #_"-XX:+UnlockDiagnosticVMOptions" #_"-XX:+DebugNonSafepoints"]}
  :test
  {:extra-paths ["test"]
   :main-opts   ["-m" "io.github.humbleui.test"]
   :jvm-opts    ["-ea"]}}}