(ns ^:no-doc hooks.loopr
  "A clj-kondo hook to allow linting of humbleui `loopr` macro."
  (:require
    [clj-kondo.hooks-api :as api]))

(defn loopr-hook 
  "`loopr` could be linted as
   
   (loop [acc1 []
          acc2 []]
     (let [iter1 1
           iter2 2]
       (if iter1
         body
         final)))"
  [form]
  (let [[_ accs iters body & [final]] (:children (:node form))]
    {:node
     (api/list-node
       (list
         (api/token-node 'loop)
         accs
         (api/list-node
           (list
             (api/token-node 'let)
             iters
             (api/list-node
               (list
                 (api/token-node 'if)
                 (first (:children iters))
                 body
                 final))))))}))
